0: fn, 108, 1
1: main, 108, 2
2: (, 108, 3
3: ), 108, 4
4: {, 108, 107
5: let, 9, 6
6: Identifier, 9, 7
7: :, 9, 8
8: i32, 9, -1
9: VarStatement, 11, 10
10: ;, 11, -1
11: Statement, 107, 106
12: let, 16, 13
13: Identifier, 16, 14
14: :, 16, 15
15: i32, 16, -1
16: VarStatement, 18, 17
17: ;, 18, -1
18: Statement, 106, 105
19: let, 23, 20
20: Identifier, 23, 21
21: :, 23, 22
22: i32, 23, -1
23: VarStatement, 25, 24
24: ;, 25, -1
25: Statement, 105, 104
26: read, 27, -1
27: FunctionName, 31, 28
28: (, 31, 29
29: Identifier, 31, 30
30: ), 31, -1
31: FunctionCallStatement, 33, 32
32: ;, 33, -1
33: Statement, 104, 103
34: Identifier, 37, 35
35: =, 37, 36
36: IntConstant, 37, -1
37: AssignStatement, 39, 38
38: ;, 39, -1
39: Statement, 103, 102
40: for, 89, 41
41: (, 89, 42
42: Identifier, 89, 43
43: in, 89, 44
44: IntConstant, 89, 45
45: .., 89, 46
46: Identifier, 89, 47
47: ), 89, 48
48: {, 89, 88
49: let, 53, 50
50: Identifier, 53, 51
51: :, 53, 52
52: i32, 53, -1
53: VarStatement, 55, 54
54: ;, 55, -1
55: Statement, 88, 87
56: read, 57, -1
57: FunctionName, 61, 58
58: (, 61, 59
59: Identifier, 61, 60
60: ), 61, -1
61: FunctionCallStatement, 63, 62
62: ;, 63, -1
63: Statement, 87, 86
64: if, 82, 65
65: (, 82, 70
66: Identifier, 70, 68
67: >, 68, -1
68: RelationalOperator, 70, 69
69: Identifier, 70, -1
70: Condition, 82, 71
71: ), 82, 72
72: {, 82, 81
73: Identifier, 76, 74
74: =, 76, 75
75: Identifier, 76, -1
76: AssignStatement, 78, 77
77: ;, 78, -1
78: Statement, 81, 80
79: }, 80, -1
80: ProgramBlock, 81, -1
81: ProgramBlock, 82, -1
82: IfStatement, 83, -1
83: Statement, 86, 85
84: }, 85, -1
85: ProgramBlock, 86, -1
86: ProgramBlock, 87, -1
87: ProgramBlock, 88, -1
88: ProgramBlock, 89, -1
89: ForStatement, 90, -1
90: Statement, 102, 101
91: print, 92, -1
92: FunctionName, 96, 93
93: (, 96, 94
94: Identifier, 96, 95
95: ), 96, -1
96: FunctionCallStatement, 98, 97
97: ;, 98, -1
98: Statement, 101, 100
99: }, 100, -1
100: ProgramBlock, 101, -1
101: ProgramBlock, 102, -1
102: ProgramBlock, 103, -1
103: ProgramBlock, 104, -1
104: ProgramBlock, 105, -1
105: ProgramBlock, 106, -1
106: ProgramBlock, 107, -1
107: ProgramBlock, 108, -1
108: Program, -1, -1
